<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.i032114.quiz1.MainActivity">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            android:layout_margin="1dp"

            >
            <RelativeLayout
                android:id="@+id/la1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                >
                
                <ImageView
                    android:id="@+id/imagenface"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fcaebook"
                    android:layout_margin="10sp"


                    />
                <TextView
                    android:id="@+id/textface"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/te"
                    android:textStyle="bold"

                    android:layout_toRightOf="@id/imagenface"


                    android:textSize="20sp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/texs2"
                    android:layout_toRightOf="@id/imagenface"
                    android:layout_below="@id/textface"
                    android:textSize="15sp"/>



            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/la1"

                >
                <ImageView
                    android:id="@+id/imagenface3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/fcaebook"
                    android:layout_margin="10sp"


                    />
                <TextView
                    android:id="@+id/tex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/te"
                    android:textStyle="bold"

                    android:layout_toRightOf="@id/imagenface3"


                    android:textSize="20sp"/>







            </RelativeLayout>






w

        </LinearLayout>












    </ScrollView>

 

</LinearLayout>
