<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.i032114.quiz1.Main2Activity">


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/background_light"
            android:layout_margin="1dp"

            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:errorEnabled="true"
                    android:layout_toRightOf="@id/imagenface"

                    >
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="usuario"
                        />



                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/background_light"
            android:layout_margin="1dp"

            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



                <android.support.design.widget.TextInputLayout
                    android:id="@+id/txt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="contraseña"
                    app:counterEnabled="true"
                    app:counterMaxLength="30"
                    app:errorEnabled="true"


                    >
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="contraseña"
                        />



                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>




        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/background_light"
            android:layout_margin="1dp"

            >





        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="30dp"
            >
            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Acep"
                android:theme="@style/MyStyle_buton"



                />
            <Button
                android:layout_below="@id/btn1"
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/can"
                android:theme="@style/MyStyle_buton"



                />


        </RelativeLayout>















    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|end"
        android:src="@drawable/contacto"

        />


</android.support.design.widget.CoordinatorLayout>
